### ISSUE TITLE
The VERIFY_SSL=false warning tells operators to set a CA bundle setting that does not exist

### ISSUE THREAD

**Issue by inxbit** [rstierli/fortianalyzer-mcp#126]
Same finding as rstierli/fortimanager-mcp#89, which has the full measurement. Filing here because the wording and the bool are mirrored on this side.

The `FORTIANALYZER_VERIFY_SSL=false` warning says:

```
Prefer trusting the FAZ CA (set the CA bundle) over disabling verification.
```

Two problems, and the second is specific to this repo.

**Trusting the CA is not sufficient.** A stock FortiAnalyzer certificate is self-signed with the serial number as CN and **no subjectAltName at all**, measured on 7.6.7. With that certificate trusted explicitly as the CA bundle, a request to the appliance by IP still fails with `CERTIFICATE_VERIFY_FAILED: IP address mismatch`. Trust was never the failing check; there is no SAN for hostname verification to match.

**This warning names a setting that does not exist.** It says "set the CA bundle", but `FORTIANALYZER_VERIFY_SSL` is a bool and there is no `FORTIANALYZER_CA_BUNDLE` field in `utils/config.py`. So the message points the operator at a knob they cannot find, on top of a remedy that would not be enough on its own.

The FortiManager wording at least does not name a nonexistent setting, so this side is the worse of the two.

Same offer as on #89: I will fix the wording, and add a `FORTIANALYZER_CA_BUNDLE` path setting if you want `true` to be reachable for anyone issuing proper certs from an internal CA. `verify=` already accepts a path, so it is a settings field and a passthrough.
